# encrypted-messanger

./: README.md
Encrypted Messenger/Client/E2E Client/: new_private.key  pom.xml  test_private.key
Encrypted Messenger/Client/E2E Client/src/main/java/: module-info.java
Encrypted Messenger/Client/E2E Client/src/main/java/edu/cwru/messaging/: E2EClient.java  HomeController.java  InitialController.java
Encrypted Messenger/Client/E2E Client/src/main/java/edu/cwru/messaging/model/: Message.java  User.java  UserModel.java
Encrypted Messenger/Client/E2E Client/src/main/java/edu/cwru/messaging/utils/: ApiClient.java  (+1 more)
Encrypted Messenger/Client/E2E Client/src/main/resources/edu/cwru/messaging/: initial-view.fxml  main-view.fxml
Encrypted Messenger/backend/: HELP.md  build.gradle  messangerdb.mv.db
Encrypted Messenger/backend/src/main/java/dev/camp/MessageApp/: DatabaseConfiguration.java  MessageAppApplication.java
Encrypted Messenger/backend/src/main/java/dev/camp/MessageApp/models/: MessageRepository.java  UserRepository.java
Encrypted Messenger/backend/src/main/java/dev/camp/MessageApp/models/types/: Message.java  User.java
Encrypted Messenger/backend/src/main/java/dev/camp/MessageApp/security/: CustomUserService.java  Roles.java  SecurityConfig.java  UserPrincipal.java
Encrypted Messenger/backend/src/main/java/dev/camp/MessageApp/services/: MessagesService.java  UserService.java
Encrypted Messenger/backend/src/main/resources/: application-dev.properties
Encrypted Messenger/backend/src/test/java/dev/camp/MessageApp/: MessageAppApplicationTests.java
